DATABASE_URL=postgres://postgres:@localhost:5432/postgres?sslmode=disable
STANDALONE=true
VALID_HOSTS=localhost:8000
REDIS_HOST=localhost
INSECURE_COOKIE=true
TEMPLATE_ENABLE_FILE_LOADER=true
TEMPLATE_ASSET_GEAR_ENDPOINT=http://localhost:8000
TEMPLATE_ASSET_GEAR_MASTER_KEY=master_key

STATIC_ASSET_DIR=./static
STATIC_ASSET_URL_PREFIX=/static
